{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "cwd": "/Users/orthlieb/dev/ironledger/apps/api",
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "cwd": "/Users/orthlieb/dev/ironledger/apps/web",
      "port": 5173
    }
  ]
}
